<template minapp='native' xlang='wxml'>
   <view class="goods">
     <image class="pic" src="{{thumb}}"></image>
     <text class="title">{{title}}</text>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
  createComponent({
    properties: {
      thumb:String,
      title:String
},
    data: {
    },
    pageShow() {
      // 所在页面显示之后就会执行一次
      console.log(this.data.thumb)

    },
    pageHide() {
      // 页面切入后台执行
     console.log('page hide')

    },
    methods: {

    }
  })
</script>

<style lang='less'>
.goods{
  width: 175rpx;
  display: flex;
  flex-direction: column;
  .pic {
    width: 175rpx;
    height: 175rpx;
  }
  .title {
    width: 150rpx;
    font-size: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

</style>
<script  type='application/json' lang='json'>
{ 
 "component": true
}
</script>

 

