<template minapp='native' xlang='wxml'>
  <view class='goods-list'>
      <image  class="top-pic" src="{{pic}}"></image>
      <view class="height">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" display-multiple-items="{{4}}" circular>
          <block wx:for="{{manufactureItems}}">
            <swiper-item>
              <Goods class="item" thumb="{{item.picUrls[0]}}" title="{{item.title}}"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      
      <!-- <scroll-view scroll-x>
        <view class="bot-wrap">
          <view class="goods-item">
            <block wx:for="{{manufactureItems}}">
              <Goods class="item" thumb="{{item.picUrls[0]}}" title="{{item.title}}"/>
            </block>
          </view>
        </view>
      </scroll-view> -->
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import api from '../../api/basisAPI'
  createComponent({
    properties: {
},
    data: {
        manufactureItems:[],
        pic:[],
        indicatorDots: false,
        autoplay: true,
        interval: 3000,
        duration: 1000
    },
    pageShow() {
      api.get('/index/index').then(res=>{
          console.log(res.data.manufactureItems)
          this.setData({
              manufactureItems:res.data.manufactureItems.manufactureItems,
              pic:res.data.manufactureItems.manufacturePic
          })
          console.log(this.data.manufactureItems)
      })

    },
    pageHide() {
      // 页面切入后台执行
     console.log('page hide')
    },
    methods: {

    }
  })
</script>

<style lang='less'>
@padd-size:10rpx;
@width:750 - @padd-size*2;
@margin:(@width - 175*4)/4rpx;
.goods-list{
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    overflow: hidden;
    width: 100%;
    padding: 0 @padd-size;
    box-sizing: border-box;
    .top-pic{
        width: 100%;
        height: 150rpx;
        margin-bottom: 20rpx;
    }
    .height{
      height: 220rpx;
    }
    

}
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents": {
      "Goods": "./goods"
    }
}
</script>

