<template minapp='native' xlang='wxml'>
  <view class="container">
    <view class="swiper-wrap">
      <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        bindchange="swiperchange"
        circular="{{circular}}"
      >
        <block wx:for="{{classcontentdata.focusBannerList}}">
          <swiper-item>
            <navigator url="{{item.targetUrl}}">
              <image src="{{item.picUrl}}" class="slide-image" />
            </navigator>
          </swiper-item>
        </block>
      </swiper>
      <view class="list-span">
        <view
          class="span"
          wx:if="{{classcontentdata.focusBannerList.length!=1}}"
          wx:for="{{classcontentdata.focusBannerList}}"
          wx:class="{{acindex === index?'ac':''}}"
        ></view>
      </view>
    </view>
    <view class="goods-wrap">
      <view class="item-wrap" wx:for="{{classcontentdata.subCategoryList}}">
        <view class="item-img">
          <image src="{{item.bannerUrl}}" />
        </view>
        <view class="name">{{item.name}}</view>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from "@mpxjs/core";
createComponent({
  properties: {
    classcontentdata: Object
  },
  data: {
    acindex: 0,
    shopdata: "",
    indicatorDots: false,
    autoplay: true,
    interval: 2000,
    duration: 600,
    circular:true
  },
  lifetimes: {
    attached: function() {
      // 在组件实例进入页面节点树时执行
      console.log(this);
    },
    detached: function() {
      // 在组件实例被从页面节点树移除时执行
    }
  },
  pageShow() {
    // 所在页面显示之后就会执行一次
    console.log("page show");
  },
  pageHide() {
    // 页面切入后台执行
    console.log("page hide");
  },
  methods: {
    swiperchange(e) {
      console.log(e);
      this.acindex = e.detail.current;
    }
  }
});
</script>


<style lang="less" scoped>
.container {
  .swiper-wrap {
    padding: 0 30rpx 0 30rpx;
    position: relative;
    image {
      height: 300rpx;
    }
    .list-span {
      position: absolute;
      bottom: 18rpx;
      text-align: center;
      left: 0;
      right: 0;
      .span {
        display: inline-block;
        width: 20rpx;
        height: 20rpx;
        background-color: white;
        border-radius: 50%;
        margin-left: 10rpx;
      }
      .ac {
        background-color: rgb(158, 18, 18);
      }
    }
  }
  .goods-wrap {
    padding: 0 30rpx 0 50rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .item-wrap {
      text-align: center;
      &:nth-child(n) {
        margin-bottom: 15rpx;
      }
    }
    .item-img {
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .name {
      width: 160rpx;
      font-size: 24rpx;
    }
  }
}
</style>

<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents": {
     "advert":"../advert/advert.mpx"
    }
}
</script>

