<template minapp='native' xlang='wxml'>
  <view class="container">
    <swiper
      indicator-dots="{{indicatorDots}}"
      current="{{nowindex}}"
      display-multiple-items="4"
      circular="true"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{spell.data.pinList}}" wx:key="this*">
        <swiper-item>
          <goods-style3 val="{{item}}"></goods-style3>
        </swiper-item>
      </block>
    </swiper>

    <view class="wrap">
        <view class="item" wx:class="{{tabindex == index? 'ac':null}}"  wx:for="{{4}}" wx:key="this*" style="width:50rpx;height:4rpx;"></view>
    </view>
  </view>
</template>

<script>
import { createComponent } from "@mpxjs/core";
createComponent({
  properties: {
    spell: Object
  },
  data: {
    indicatorDots: false,
    autoplay: false,
    interval: 2000,
    duration: 0,
    nowindex: 0,
    timer:null,
    tabindex:0
  },
  lifetimes: {
    attached: function() {
      // 在组件实例进入页面节点树时执行
      this.timer = setInterval(() => {
        this.tabindex ++
        this.tabindex %= 4
        this.nowindex += 4;
        this.nowindex %= 16;
        this.setData({
            nowindex:this.nowindex
        })
      }, 2000);
    }
  },
  pageShow() {
    // 所在页面显示之后就会执行一次
    console.log("page show");
  },
  pageHide() {
    // 页面切入后台执行
    console.log("page hide");
  },
  methods: {}
});
</script>

<style lang='less'>
.container {
  width: 100%;
  .wrap {
      display: flex;
      justify-content: center;
      position: relative;
      top: -20rpx;
  }
  .item {
      background:#eee;
  }
  .ac {
      background: #f00;
  }
}
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents":{
     "goods-style3": "../goodsStyle/goodsStyle3",
     "goods-style4": "../goodsStyle/goodsStyle4"
 }
}
</script>

