<template minapp='native' xlang='wxml'>
  <view class="detail-wrap">
    <swiper class="swiper-wrap" indicator-dots circular>
        <block wx:for="{{resultSwiper}}">
            <swiper-item><image class="swiper-img" src="{{item}}" /></swiper-item>
        </block>
    </swiper>
    <view class="js-wrap">
        <view class="header-left-wrap">
            <view class="title">{{jsData.name}}</view>
            <view class="simpleDesc">{{jsData.simpleDesc}}</view>
        </view>
        <view class="header-right-wrap">
            {{jsData.itemStar.goodCmtRate}}率>
        </view>
    </view>
    <rich-text nodes="{{resultHtml}}"></rich-text>
    <view class="footer">
      <van-goods-action safe-area-inset-bottom="{{false}}">
        <van-goods-action-icon icon="chat-o" text="客服" />
        <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
        <van-goods-action-icon icon="shop-o" text="店铺" />
        <van-goods-action-button text="立即购买" type="warning" />
        <van-goods-action-button text="加入购物车" />
      </van-goods-action>
    </view>
  </view>
</template>

<script>
import { createPage } from "@mpxjs/core";
import api from "../api/basisAPI";
createPage({
  data: {
    jsData: {},
    resultHtml: '',
    resultSwiper: [],
  },
  onLoad(options) {
    wx.showLoading({
      title: '获取数据',
    });
    api.get("/itemid/id=" + options.id).then(res => {
        console.log(res)
      let result = res.data.itemDetail;
      result.detailHtml = result.detailHtml.replace(/\/><\/p>/g, 'style="display: block; width: 100%"/></p>');
      result.detailHtml = result.detailHtml.replace(/<br\/>/g, "");
      let resultSwiper = [];
      for (const key in result) {
          if (key != 'detailHtml') {
              resultSwiper.push(result[key])
          }
      }
      resultSwiper.push(res.data.listPicUrl)
      this.setData({
        jsData: res.data,
        resultHtml: result.detailHtml,
        resultSwiper
      });
      wx.hideLoading();
    });
  }
});
</script>

<style lang='less'>
.js-wrap {
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    padding: 30rpx;
}
.footer {
  height: 50px;
}
.swiper-wrap {
    height: 750rpx;
}
.swiper-img {
    width: 100%;
    height: 100%;
}
.header-right-wrap {
    width: 100rpx;
    text-align: center;
}
.simpleDesc {
    color: #aaa;
}
</style>
<script  type='application/json' lang='json'>
{
 "navigationBarTitleText": "搜索",
 "usingComponents": {
    "van-goods-action": "vant-weapp/dist/goods-action",
    "van-goods-action-icon": "vant-weapp/dist/goods-action-icon",
    "van-goods-action-button": "vant-weapp/dist/goods-action-button"
 }
}
</script>

