<template minapp='mpx' xlang='wxml'>
  <list></list>
</template>

<style lang="less">
page {
  padding: 0 20rpx;
  background-color: #eee;
}
</style>

<script>
  import { createPage } from '@mpxjs/core'
  import api from '../api/basisAPI'
  createPage({
    onLoad () {
      api.get("/index/index").then(res=>{
        console.log(res)
      })
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
      "list": "../components/list"
    },
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "网易严选",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
</script>
