<template minapp='native' xlang='wxml'>
  <view class='container'>
      <view class="goodsbox-hd">
          <view class="hd-left">今日必拼</view>
          <view class="hd-right">
              
              <view class="more">好友正在拼></view>
          </view>
      </view>
      <view class="goodsbox-bot">
          <slot></slot>
      </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
  createComponent({
    properties: {
},
    data: {
    },
    pageShow() {
      // 所在页面显示之后就会执行一次
      console.log('page show')

    },
    pageHide() {
      // 页面切入后台执行
     console.log('page hide')

    },
    methods: {

    }
  })
</script>

<style >

 .container {
   background: #fff;
 } 
 .goodsbox-hd{
     display: flex;
     justify-content: space-between;
 }
 .goodsbox-bot{
     width: 100%;

 }
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents": {

    }
}
</script>

