<template minapp='native' xlang='wxml'>
    <view class="title-wrap">
        <view class="headpic-wrap" wx:for="{{headpic}}">
            <image class="headpic" src="{{item}}" wx:if="{{index < 4}}"/>
        </view>
    </view>

</template>

<script>
import { createComponent } from '@mpxjs/core'
  createComponent({
    properties: {
        headpic:Array
    },
    data: {
    },
    pageShow() {
      // 所在页面显示之后就会执行一次
      console.log('page show')

    },
    pageHide() {
      // 页面切入后台执行
     console.log('page hide')

    },
    methods: {

    }
  })
</script>

<style lang='less'>


     .title-wrap {
        height: 70rpx;
        margin-right: 15rpx;
        .headpic-wrap {
            float: right;
            width:50rpx;
            height:50rpx;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 15rpx;
            .headpic {
                width: 50rpx;
                height: 50rpx;
            }
        }
    }

 
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true
}
</script>

