<template minapp='native' xlang='wxml'>
  <navigator class="wrap">
    <image class="ad-img" src="{{picurl}}" />
  </navigator>
</template>

<script>
import { createComponent } from "@mpxjs/core";
createComponent({
  properties: {
    rec: {
      type: Object,
      value: {}
    }
  },
  data: {},
  computed: {
    picurl() {
      return this.data.rec.indexRcmdPic.picUrls;
    }
  },
  pageShow() {
    // 所在页面显示之后就会执行一次
    console.log("page show");
  },
  pageHide() {
    // 页面切入后台执行
    console.log("page hide");
  },
  methods: {}
});
</script>

<style lang='less'>
@import './rec';
.wrap {
  .rec;
  .ad-img {
    width: 345rpx;
    min-height: 600rpx;
    display: block;
  }
}
</style>
<script type='application/json' lang='json'>
{ 
 "component": true
}
</script>

