<template minapp='native' xlang='wxml'>
  <navigator class="wrap">
    <view class="img-bigwrap">
      <image class="img-wrap" src="{{picurl}}" />
      <van-tag mark type="danger" custom-class="mode-type">{{modeType}}</van-tag>
    </view>
    <view class="simple-wrap">{{simpletxt}}</view>
    <view class="bot-wrap">
      <view class="title">{{title}}</view>
      <view class="price">
        <text class="red-price">￥{{price}}</text>
        <text class="original-price">￥{{originPrice}}</text>
        <van-tag plain round type="danger">{{provincePrice}}</van-tag>
      </view>
      <view class="hr"></view>
      <view class="speech">
        <image class="user-img" src="{{userImg}}" />
        <view class="user-speech">{{usercontent}}</view>
      </view>
    </view>
  </navigator>
</template>

<script>
import { createComponent } from "@mpxjs/core";
createComponent({
  properties: {
    rec: {
      type: Object,
      value: {}
    }
  },
  data: {},
  computed: {
    picurl() {
      return this.data.rec.pinItem.picUrl;
    },
    simpletxt() {
      return this.data.rec.pinItem.description;
    },
    title() {
      return this.data.rec.pinItem.title;
    },
    price() {
      return this.data.rec.pinItem.price;
    },
    originPrice() {
      return this.data.rec.pinItem.originPrice;
    },
    provincePrice() {
      let price = this.data.rec.pinItem.price;
      let originPrice = this.data.rec.pinItem.originPrice;
      let provincePrice = parseInt(originPrice - price);
      return `省${provincePrice}元`;
    },
    userImg() {
      return this.data.rec.pinItem.comments[0].frontUserAvatar;
    },
    usercontent() {
      return this.data.rec.pinItem.comments[0].content;
    },
    modeType() {
      let num = this.data.rec.pinItem.modeType;
      return `${num}人团`
    }
  },
  methods: {}
});
</script>

<style lang='less'>
@import "./rec";
.wrap {
  .rec;
  .img-bigwrap {
    width: 345rpx;
    position: relative;
    .mode-type {
      position: absolute;
      top: 16rpx;
      left: 0;
    }
    .img-wrap {
      width: 345rpx;
      height: 345rpx;
      display: block;
    }
  }
  .simple-wrap {
    font-size: 24rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    background-color: #f2e9e1;
    padding: 10rpx;
    color: #938b70;
  }
  .bot-wrap {
    background-color: #fff;
    padding: 20rpx;
    .title {
      font-size: 28rpx;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .price {
      font-size: 30rpx;
      .red-price {
        color: red;
        margin-right: 14rpx;
      }
      .original-price {
        color: #ccc;
        margin-right: 14rpx;
        text-decoration: line-through;
      }
    }
    .hr {
      width: 100%;
      height: 2rpx;
      margin: 10rpx 0;
      background-color: rgb(210, 210, 210);
    }
    .speech {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding-top: 10rpx;
      .user-img {
        border-radius: 50%;
        width: 100%;
        height: 60rpx;
        margin-right: 20rpx;
      }
      .user-speech {
        width: 74%;
        flex-shrink: 0;
        max-height: 60rpx;
        font-size: 22rpx;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; //当属性值为3，表示超出3行隐藏
      }
    }
  }
}
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents": {
    "van-tag": "vant-weapp/dist/tag"
  }
}
</script>

