<template minapp='native' xlang='wxml'>
  <navigator class="wrap">
    <image class="img-wrap" src="{{picurl}}" />
    <view class="simple-wrap">{{simpletxt}}</view>
    <view class="bot-wrap">
      <view class="title">{{title}}</view>
      <view class="price">￥{{price}}</view>
      <van-tag round type="danger" wx:if="{{itemTagList}}">{{itemTagList}}</van-tag>
      <view class="hr" wx:if="{{userImg && usercontent}}"></view>
      <view class="speech" wx:if="{{userImg && usercontent}}">
        <image class="user-img" src="{{userImg}}" />
        <view class="user-speech">{{usercontent}}</view>
      </view>
    </view>
  </navigator>
</template>

<script>
import { createComponent } from "@mpxjs/core";
createComponent({
  properties: {
    rec: {
      type: Object,
      value: {}
    }
  },
  data: {},
  computed: {
    picurl() {
      return this.data.rec.categoryItem.primaryPicUrl;
    },
    simpletxt() {
      return this.data.rec.categoryItem.simpleDesc;
    },
    title() {
      return this.data.rec.categoryItem.name;
    },
    price() {
      return this.data.rec.categoryItem.retailPrice;
    },
    userImg() {
      return this.data.rec.categoryItem.comments[0].frontUserAvatar;
    },
    usercontent() {
      return this.data.rec.categoryItem.comments[0].content;
    },
    itemTagList() {
      let itemTagList = this.data.rec.categoryItem.itemTagList[0];
      return itemTagList ? itemTagList.name : "";
    }
  },
  methods: {}
});
</script>

<style lang='less'>
@import "./rec";
.wrap {
  .rec;
  .img-wrap {
    width: 345rpx;
    height: 345rpx;
    display: block;
  }
  .simple-wrap {
    font-size: 24rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    background-color: #f2e9e1;
    padding: 10rpx;
    color: #938b70;
  }
  .bot-wrap {
    background-color: #fff;
    padding: 20rpx;
    .title {
      font-size: 28rpx;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .price {
      color: red;
      font-size: 30rpx;
    }
    .hr {
      width: 100%;
      height: 2rpx;
      margin: 10rpx 0;
      background-color: rgb(210, 210, 210);
    }
    .speech {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding-top: 10rpx;
      .user-img {
        border-radius: 50%;
        width: 100%;
        height: 60rpx;
        margin-right: 20rpx;
      }
      .user-speech {
        width: 74%;
        flex-shrink: 0;
        max-height: 60rpx;
        font-size: 22rpx;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; //当属性值为3，表示超出3行隐藏
      }
    }
  }
}
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents": {
    "van-tag": "vant-weapp/dist/tag"
  }
}
</script>

