<script>
import mpx from "@mpxjs/core";
import apiProxy from "@mpxjs/api-proxy";

mpx.use(apiProxy, { usePromise: true });
// app.js
App({});
</script>

<style>
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/classification",
      "./pages/detail"
    ],
    "tabBar": {
      "list": [{
        "pagePath": "pages/index",
        "text": "首页"
      }, {
        "pagePath": "pages/classification",
        "text": "分类"
      }]
    }
  }
</script>
