<template minapp='native' xlang='wxml'>
  <view class='switch'>
      <view class="gray"></view>
      <button>切换账户</button>
      <view class="gray"></view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
  createComponent({
    properties: {
},
    data: {
    },
    pageShow() {
      // 所在页面显示之后就会执行一次

    },
    pageHide() {
      // 页面切入后台执行

    },
    methods: {
    //     onTap(ev){
    //         wx.qy.getAvatar ({
    //         success: function(res) {
    //         var avatar = res.avatar
    //         },
    //         fail: function(res) {
    //         console.log(res.fail_reason)
    //     }
    //     })
    //  }

    }
  })
</script>

<style lang="less">
  button{
    width: 750rpx;
    background-color: white;
  }
  .gray{
    width: 100%;
    height: 22rpx;
    background-color:#f4f4f4;
  }
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true
}
</script>

