<template minapp='native' xlang='wxml'>
  <view class='top'>
      <view class="box"></view>
      <view class="avatar">
        <open-data type="userAvatarUrl" wx:if=""></open-data>
      </view>   
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
  createComponent({
    properties: {
},
    data: {
    },
    pageShow() {
      // 所在页面显示之后就会执行一次

    },
    pageHide() {
      // 页面切入后台执行
     console.log('page hide')

    },
    methods: {
    //     onTap(ev){
    //         wx.qy.getAvatar ({
    //         success: function(res) {
    //           var avatar = res.avatar
    //         },
    //         fail: function(res) {
    //         console.log(res.fail_reason)
    //         }
    //     })
    //  }

    }
  })
</script>

<style lang="less">
 .top{
     width: 100%;
     height:270rpx;
     background-color:#e1cca1;
     position: relative;
 }
 .top .log{
    position: absolute;
    top:110rpx;
    left: 180rpx;
 }
 .avatar{
     width:144rpx;
     height: 144rpx;
     border-radius: 50%;
     position: absolute;
     background-color: #f4f4f4;
     top:65rpx;
     left:30rpx;
     overflow: hidden;
 }
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true
}
</script>

